--[[
    ☠️ JEM DUNGEON CLEARER [Auto Farm + Smart Exit]
    - Teleport เหนือหัวมอน แล้วยิงสกิล
    - มอนหมด -> หาปุ่ม E (ประตู) อัตโนมัติ -> วาปไปกด
]]

-- CONFIGURATION
local CONFIG = {
    HeightOffset = 7,  -- ลอยเหนือหัวมอน 7 เมตร (ปรับได้)
    SkillArgs = {"MadaraThird"}, -- สกิลที่จะใช้
    AutoSkillDelay = 0.5, -- ความรัวของสกิล
}

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- STATE
local Toggles = {
    AutoFarm = false,
}

------------------------------------------------------
-- 🖥️ GUI SYSTEM
------------------------------------------------------
if CoreGui:FindFirstChild("JemDungeonUI") then CoreGui.JemDungeonUI:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "JemDungeonUI"; ScreenGui.Parent = CoreGui
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 250, 0, 150); MainFrame.Position = UDim2.new(0.5, -125, 0.2, 0); MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel"); Title.Text = "☠️ JEM DUNGEON CLEARER"; Title.Size = UDim2.new(1, 0, 0, 40); Title.BackgroundColor3 = Color3.fromRGB(192, 57, 43); Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 14; Title.Parent = MainFrame

local StatusLbl = Instance.new("TextLabel"); StatusLbl.Text = "Status: Idle"; StatusLbl.Size = UDim2.new(1, 0, 0, 30); StatusLbl.Position = UDim2.new(0, 0, 0, 40); StatusLbl.BackgroundTransparency = 1; StatusLbl.TextColor3 = Color3.fromRGB(255, 200, 0); StatusLbl.Font = Enum.Font.Gotham; StatusLbl.Parent = MainFrame

local ToggleBtn = Instance.new("TextButton"); ToggleBtn.Text = "START AUTO FARM [OFF]"; ToggleBtn.Size = UDim2.new(0.9, 0, 0, 50); ToggleBtn.Position = UDim2.new(0.05, 0, 0, 80); ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); ToggleBtn.TextColor3 = Color3.new(1, 1, 1); ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.Parent = MainFrame

ToggleBtn.MouseButton1Click:Connect(function()
    Toggles.AutoFarm = not Toggles.AutoFarm
    if Toggles.AutoFarm then
        ToggleBtn.Text = "STOP AUTO FARM [ON]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    else
        ToggleBtn.Text = "START AUTO FARM [OFF]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        StatusLbl.Text = "Status: Stopped"
    end
end)

local CloseBtn = Instance.new("TextButton"); CloseBtn.Text = "X"; CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -30, 0, 0); CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.new(1,1,1); CloseBtn.Parent = MainFrame; CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

------------------------------------------------------
-- ⚙️ LOGIC SYSTEM
------------------------------------------------------

-- ฟังก์ชันหาปุ่ม E (ประตู/ทางไปต่อ)
local function FindExitPrompt()
    -- ค้นหา ProximityPrompt ทั่วแมพ (เพราะบางทีประตูไม่ได้ชื่อ Door)
    for _, desc in ipairs(workspace:GetDescendants()) do
        if desc:IsA("ProximityPrompt") then
            return desc
        end
    end
    return nil
end

task.spawn(function()
    while true do
        task.wait()
        if Toggles.AutoFarm then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local mobFolder = workspace:FindFirstChild("Live")

            if root and mobFolder then
                local mobs = mobFolder:GetChildren()
                
                -- [[ CASE 1: มีมอนเหลืออยู่ -> ไล่ฆ่า ]]
                if #mobs > 0 then
                    StatusLbl.Text = "⚔️ Killing Mobs: " .. #mobs .. " left"
                    
                    -- เลือกมอนตัวแรกที่เจอ
                    local target = mobs[1]
                    local tRoot = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Torso")
                    
                    if tRoot then
                        -- 1. วาปไปเหนือหัวมอน (มองลงล่าง)
                        root.CFrame = CFrame.new(tRoot.Position + Vector3.new(0, CONFIG.HeightOffset, 0), tRoot.Position)
                        
                        -- 2. ล็อกความเร็วตัวเรา (กันร่วง)
                        root.Velocity = Vector3.zero
                        
                        -- 3. ยิงสกิล
                        pcall(function()
                            game:GetService("ReplicatedStorage").Remotes.AbilityHandler:FireServer(unpack(CONFIG.SkillArgs))
                        end)
                        task.wait(CONFIG.AutoSkillDelay)
                    else
                        -- มอนตัวนี้บั๊ก/ตายแล้ว -> ลบมันออกจากสายตา (Client side) เพื่อไปตัวถัดไป
                        target:Destroy()
                    end
                    
                -- [[ CASE 2: มอนหมดเกลี้ยง -> หาทางออก ]]
                else
                    StatusLbl.Text = "🚪 Finding Exit..."
                    local exitPrompt = FindExitPrompt()
                    
                    if exitPrompt and exitPrompt.Parent then
                        -- วาปไปหาปุ่ม E
                        local exitPart = exitPrompt.Parent
                        if exitPart:IsA("BasePart") or exitPart:IsA("Model") then
                            local exitPos = exitPart:IsA("Model") and exitPart:GetPivot().Position or exitPart.Position
                            
                            -- เช็กระยะ (ถ้าไกลค่อยวาป)
                            if (root.Position - exitPos).Magnitude > 5 then
                                root.CFrame = CFrame.new(exitPos + Vector3.new(0, 2, 0)) -- ยืนเหนือปุ่มนิดนึง
                                StatusLbl.Text = "🚀 Warping to Exit..."
                                task.wait(0.5)
                            else
                                -- ถึงแล้ว -> กด E รัวๆ
                                StatusLbl.Text = "🔘 Pressing E..."
                                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                                task.wait(0.1)
                                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                                
                                -- สั่งกด ProximityPrompt โดยตรงด้วย (กันเหนียว)
                                fireproximityprompt(exitPrompt) 
                                task.wait(0.3)
                            end
                        end
                    else
                        StatusLbl.Text = "⚠️ No Exit Found (Waiting...)"
                        task.wait(1)
                    end
                end
            else
                 -- กัน error กรณีตาย/แมพไม่โหลด
                 task.wait(1)
            end
        end
    end
end)
