--[[
    🎮 JEM FARM HUB v2 [TP to NPC Edition]
    - Auto Skill (MadaraThird)
    - Mob Bring (รวบมอน)
    - Auto Next: TP หา NPC ที่ workspace.Floors["0"].NPC
]]

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

-- SETTINGS
local CONFIG = {
    MobDistance = 15, -- ระยะรวบมอน
    SkillRemoteArgs = {"MadaraThird"}, -- ชื่อสกิล
    
    -- เป้าหมายที่จะไปหาหลังจากมอนหมด
    NpcPath = function() 
        -- ค้นหา NPC ตาม Path ที่พี่ขอมา
        local success, npc = pcall(function()
            return workspace.Floors["0"].NPC 
        end)
        return success and npc or nil
    end
}

-- STATUS
local Toggles = {
    AutoSkill = false,
    MobBring = false,
    AutoNext = false
}

------------------------------------------------------
-- 🖥️ GUI SYSTEM
------------------------------------------------------
if CoreGui:FindFirstChild("JemFarmUI") then CoreGui.JemFarmUI:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "JemFarmUI"; ScreenGui.Parent = CoreGui
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 220, 0, 250); MainFrame.Position = UDim2.new(0.05, 0, 0.4, 0); MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel"); Title.Text = "⚡ JEM HUB v2"; Title.Size = UDim2.new(1, 0, 0, 40); Title.BackgroundColor3 = Color3.fromRGB(0, 120, 215); Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.TextSize = 16; Title.Parent = MainFrame

local function CreateButton(text, yPos, onClick)
    local btn = Instance.new("TextButton")
    btn.Text = text .. " [OFF]"; btn.Size = UDim2.new(0.9, 0, 0, 35); btn.Position = UDim2.new(0.05, 0, 0, yPos); btn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); btn.TextColor3 = Color3.fromRGB(200, 200, 200); btn.Font = Enum.Font.Gotham; btn.Parent = MainFrame
    local enabled = false
    btn.MouseButton1Click:Connect(function()
        enabled = not enabled
        if enabled then btn.Text = text.." [ON]"; btn.BackgroundColor3 = Color3.fromRGB(46, 204, 113); btn.TextColor3 = Color3.new(1,1,1) else btn.Text = text.." [OFF]"; btn.BackgroundColor3 = Color3.fromRGB(60,60,60); btn.TextColor3 = Color3.fromRGB(200,200,200) end
        onClick(enabled)
    end)
end

CreateButton("🔥 Auto Skill", 50, function(val) Toggles.AutoSkill = val end)
CreateButton("🧲 Mob Bring", 95, function(val) Toggles.MobBring = val end)
CreateButton("⏩ Auto Next (NPC)", 140, function(val) Toggles.AutoNext = val end)

local CloseBtn = Instance.new("TextButton"); CloseBtn.Text = "X"; CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -30, 0, 0); CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.new(1,1,1); CloseBtn.Parent = MainFrame; CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy() end)

------------------------------------------------------
-- ⚙️ FUNCTION LOGIC
------------------------------------------------------

-- 1. AUTO SKILL
task.spawn(function()
    while true do task.wait(0.1)
        if Toggles.AutoSkill then
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.AbilityHandler:FireServer(unpack(CONFIG.SkillRemoteArgs))
            end)
        end
    end
end)

-- 2. MOB BRING
RunService.RenderStepped:Connect(function()
    if Toggles.MobBring then
        local char = LocalPlayer.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local mobFolder = workspace:FindFirstChild("Live")
        if root and mobFolder then
            local bringPos = root.CFrame * CFrame.new(0, 2, -CONFIG.MobDistance)
            for _, mob in ipairs(mobFolder:GetChildren()) do
                local mRoot = mob:FindFirstChild("HumanoidRootPart") or mob:FindFirstChild("Torso")
                if mRoot then
                    mRoot.CFrame = bringPos; mRoot.CanCollide = false; mRoot.Velocity = Vector3.zero
                end
            end
        end
    end
end)

-- 3. AUTO NEXT (TP TO NPC)
task.spawn(function()
    while true do
        task.wait(1)
        if Toggles.AutoNext then
            local mobFolder = workspace:FindFirstChild("Live")
            -- ถ้ามอนหมดเกลี้ยง (หรือโฟลเดอร์หายไป)
            if not mobFolder or #mobFolder:GetChildren() == 0 then
                
                local char = LocalPlayer.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                local targetNPC = CONFIG.NpcPath() -- หา NPC ตาม Path
                
                if root and targetNPC then
                    -- หาจุดยืนของ NPC (HumanoidRootPart หรือ PrimaryPart)
                    local npcPart = targetNPC:FindFirstChild("HumanoidRootPart") or targetNPC:FindFirstChild("Torso") or targetNPC.PrimaryPart
                    
                    if npcPart then
                        -- เช็คระยะห่าง ถ้าไกลเกิน 5 เมตร ค่อยวาป (กันวาปรัวๆ)
                        if (root.Position - npcPart.Position).Magnitude > 5 then
                            print("🚀 Warping to NPC...")
                            -- วาปไปข้างหน้า NPC นิดหน่อย (CFrame * offset)
                            root.CFrame = npcPart.CFrame * CFrame.new(0, 0, -3) 
                            task.wait(0.5)
                            
                            -- กด E รัวๆ
                            VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
                            task.wait(0.1)
                            VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
                        end
                    end
                end
            end
        end
    end
end)
