--[[
    ☠️ JEM DUNGEON V6.5 [DEBUG MODE]
    - เน้นแก้ปัญหา "ยืนนิ่ง"
    - ขึ้นสถานะตัวโตๆ ว่าติดขั้นตอนไหน
]]

-- SERVICES
local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

-- CONFIG & STATE
local CONFIG = { HeightOffset = 12 }
local Toggles = { AutoFarm = false }
local DetectedSkills = {} 

-- 🖥️ GUI SETUP
if CoreGui:FindFirstChild("JemDebug") then CoreGui.JemDebug:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "JemDebug"; ScreenGui.Parent = CoreGui
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 280, 0, 150); MainFrame.Position = UDim2.new(0.5, -140, 0.2, 0); MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel"); Title.Text = "🔧 JEM V6.5 DEBUG"; Title.Size = UDim2.new(1, 0, 0, 30); Title.BackgroundColor3 = Color3.fromRGB(230, 126, 34); Title.Parent = MainFrame

local StatusLbl = Instance.new("TextLabel"); StatusLbl.Text = "WAITING TO START..."; StatusLbl.Size = UDim2.new(1, 0, 0, 50); StatusLbl.Position = UDim2.new(0, 0, 0, 30); StatusLbl.BackgroundTransparency = 1; StatusLbl.TextColor3 = Color3.fromRGB(255, 255, 0); StatusLbl.TextScaled = true; StatusLbl.Parent = MainFrame

local ToggleBtn = Instance.new("TextButton"); ToggleBtn.Text = "START [OFF]"; ToggleBtn.Size = UDim2.new(0.9, 0, 0, 50); ToggleBtn.Position = UDim2.new(0.05, 0, 0, 90); ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); ToggleBtn.TextColor3 = Color3.new(1, 1, 1); ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.Parent = MainFrame

-- HOVER
local function ToggleHover(state)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        if state then
            local bv = root:FindFirstChild("JemHover") or Instance.new("BodyVelocity")
            bv.Name = "JemHover"; bv.Parent = root; bv.MaxForce = Vector3.new(1e5, 1e5, 1e5); bv.Velocity = Vector3.zero
        else
            if root:FindFirstChild("JemHover") then root.JemHover:Destroy() end
        end
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    Toggles.AutoFarm = not Toggles.AutoFarm
    if Toggles.AutoFarm then
        ToggleBtn.Text = "STOP [ON]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
        StatusLbl.Text = "STARTED!"
    else
        ToggleBtn.Text = "START [OFF]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        StatusLbl.Text = "STOPPED"; ToggleHover(false)
    end
end)

-- SKILL UPDATE
local function UpdateSkills()
    local char = LocalPlayer.Character
    local found = {}
    if char then
        local tool = char:FindFirstChildOfClass("Tool")
        if tool then
            for _, c in ipairs(tool:GetChildren()) do
                if c:IsA("LocalScript") and not (c.Name == "Animate" or c.Name == "Client" or c.Name == "Handler") then
                    table.insert(found, c.Name)
                end
            end
        end
    end
    DetectedSkills = found
end

-- MAIN LOOP
task.spawn(function()
    while true do
        task.wait()
        
        -- อัปเดตสกิลตลอดเวลา
        pcall(UpdateSkills)
        
        if Toggles.AutoFarm then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            
            -- 1. เช็กตัวละคร
            if not root then 
                StatusLbl.Text = "❌ No Character Found"
                continue 
            end
            
            -- 2. เช็กโฟลเดอร์มอนสเตอร์
            local mobFolder = workspace:FindFirstChild("Live")
            if not mobFolder then
                StatusLbl.Text = "❌ No 'Live' Folder (Waiting...)"
                continue
            end
            
            local mobs = mobFolder:GetChildren()
            
            -- 3. ตัดสินใจ
            if #mobs > 0 then
                -- [[ ⚔️ ตีมอน ]]
                local target = mobs[1]
                local tHum = target:FindFirstChild("Humanoid")
                local tRoot = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Torso")
                
                if tHum and tRoot and tHum.Health > 0 then
                    StatusLbl.Text = "⚔️ Attacking: " .. target.Name
                    ToggleHover(true)
                    root.CFrame = CFrame.new(tRoot.Position + Vector3.new(0, CONFIG.HeightOffset, 0), tRoot.Position)
                    
                    if #DetectedSkills > 0 then
                        for _, s in ipairs(DetectedSkills) do
                            game:GetService("ReplicatedStorage").Remotes.AbilityHandler:FireServer(s)
                        end
                    else
                        StatusLbl.Text = "⚠️ No Skills Found! (Clicking)"
                        VirtualUser:ClickButton1(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
                    end
                else
                    table.remove(mobs, 1) -- มอนตัวนี้ตาย/บัค ข้ามไปตัวถัดไป
                end
            else
                -- [[ 🚪 หาทางออก ]]
                ToggleHover(false)
                StatusLbl.Text = "🚪 Finding Exit..."
                
                local exitPrompt = nil
                local minDist = math.huge
                
                for _, d in ipairs(workspace:GetDescendants()) do
                    if d:IsA("ProximityPrompt") then
                        -- เอาหมดไม่สนลูกใคร (เผื่อชื่อปุ่มเปลี่ยน)
                        local dist = (root.Position - d.Parent:GetPivot().Position).Magnitude
                        if dist < minDist then minDist = dist; exitPrompt = d end
                    end
                end
                
                if exitPrompt then
                    StatusLbl.Text = "🚀 Going to: " .. exitPrompt.Parent.Name
                    exitPrompt.HoldDuration = 0
                    exitPrompt.MaxActivationDistance = 50
                    root.CFrame = CFrame.new(exitPrompt.Parent:GetPivot().Position)
                    fireproximityprompt(exitPrompt)
                else
                    StatusLbl.Text = "⚠️ NO EXIT FOUND?!"
                end
            end
        else
            ToggleHover(false)
        end
    end
end)
