--[[
    ☠️ JEM DUNGEON HYBRID [V3 + V4 Best Mix]
    - GUI: มีช่องกรอกชื่อสกิล (เปลี่ยนได้ตลอดเวลา)
    - System: แฮกปุ่มกด (Interaction Fix) + วาปสิงร่าง
    - Farm: บินล็อกหัวมอน + ยิงสกิลรัวๆ
]]

-- CONFIG DEFAULT
local CONFIG = {
    HeightOffset = 12,  -- ความสูงเหนือหัวมอน
    CurrentSkill = "MadaraThird", -- ชื่อสกิลเริ่มต้น (เปลี่ยนในจอได้)
}

-- SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer
local VirtualUser = game:GetService("VirtualUser")

-- STATE
local Toggles = { AutoFarm = false }

------------------------------------------------------
-- 🖥️ GUI SYSTEM (แบบมีช่องกรอกสกิล)
------------------------------------------------------
if CoreGui:FindFirstChild("JemHybrid") then CoreGui.JemHybrid:Destroy() end
local ScreenGui = Instance.new("ScreenGui"); ScreenGui.Name = "JemHybrid"; ScreenGui.Parent = CoreGui
local MainFrame = Instance.new("Frame"); MainFrame.Name = "MainFrame"; MainFrame.Size = UDim2.new(0, 260, 0, 220); MainFrame.Position = UDim2.new(0.5, -130, 0.2, 0); MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); MainFrame.Active = true; MainFrame.Draggable = true; MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel"); Title.Text = "☠️ JEM HYBRID (V3+V4)"; Title.Size = UDim2.new(1, 0, 0, 40); Title.BackgroundColor3 = Color3.fromRGB(142, 68, 173); Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.GothamBold; Title.Parent = MainFrame

local StatusLbl = Instance.new("TextLabel"); StatusLbl.Text = "Status: Idle"; StatusLbl.Size = UDim2.new(1, 0, 0, 30); StatusLbl.Position = UDim2.new(0, 0, 0, 40); StatusLbl.BackgroundTransparency = 1; StatusLbl.TextColor3 = Color3.fromRGB(255, 200, 0); StatusLbl.Parent = MainFrame

-- [จุดเด่น V3] ช่องใส่ชื่อสกิล
local SkillBox = Instance.new("TextBox"); SkillBox.PlaceholderText = "Skill Name (e.g. MadaraThird)"; SkillBox.Text = CONFIG.CurrentSkill; SkillBox.Size = UDim2.new(0.9, 0, 0, 35); SkillBox.Position = UDim2.new(0.05, 0, 0, 75); SkillBox.BackgroundColor3 = Color3.fromRGB(40, 40, 40); SkillBox.TextColor3 = Color3.new(1,1,1); SkillBox.Font = Enum.Font.Gotham; SkillBox.Parent = MainFrame

SkillBox.FocusLost:Connect(function()
    if SkillBox.Text ~= "" then
        CONFIG.CurrentSkill = SkillBox.Text
        StatusLbl.Text = "Set Skill: " .. CONFIG.CurrentSkill
    end
end)

local ToggleBtn = Instance.new("TextButton"); ToggleBtn.Text = "START FARM [OFF]"; ToggleBtn.Size = UDim2.new(0.9, 0, 0, 50); ToggleBtn.Position = UDim2.new(0.05, 0, 0, 120); ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60); ToggleBtn.TextColor3 = Color3.new(1, 1, 1); ToggleBtn.Font = Enum.Font.GothamBold; ToggleBtn.Parent = MainFrame

local CloseBtn = Instance.new("TextButton"); CloseBtn.Text = "X"; CloseBtn.Size = UDim2.new(0, 30, 0, 30); CloseBtn.Position = UDim2.new(1, -30, 0, 0); CloseBtn.BackgroundTransparency = 1; CloseBtn.TextColor3 = Color3.new(1,1,1); CloseBtn.Parent = MainFrame

-- Hover Function
local function ToggleHover(state)
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        if state then
            local bv = root:FindFirstChild("JemHover") or Instance.new("BodyVelocity")
            bv.Name = "JemHover"; bv.Parent = root; bv.MaxForce = Vector3.new(1e5, 1e5, 1e5); bv.Velocity = Vector3.zero
        else
            if root:FindFirstChild("JemHover") then root.JemHover:Destroy() end
        end
    end
end

ToggleBtn.MouseButton1Click:Connect(function()
    Toggles.AutoFarm = not Toggles.AutoFarm
    if Toggles.AutoFarm then
        CONFIG.CurrentSkill = SkillBox.Text -- อัปเดตชื่อสกิลล่าสุดก่อนเริ่ม
        ToggleBtn.Text = "STOP FARM [ON]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(46, 204, 113)
    else
        ToggleBtn.Text = "START FARM [OFF]"; ToggleBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
        StatusLbl.Text = "Status: Stopped"; ToggleHover(false)
    end
end)
CloseBtn.MouseButton1Click:Connect(function() ScreenGui:Destroy(); ToggleHover(false) end)

------------------------------------------------------
-- ⚙️ LOGIC SYSTEM (ใช้สมอง V4 ที่ดีที่สุด)
------------------------------------------------------

-- Anti-AFK
LocalPlayer.Idled:Connect(function()
    VirtualUser:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    VirtualUser:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

local function FindExitPrompt()
    local char = LocalPlayer.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return nil end
    
    local bestPrompt = nil
    local minDistance = math.huge
    
    for _, desc in ipairs(workspace:GetDescendants()) do
        if desc:IsA("ProximityPrompt") then
            -- กรองหาปุ่ม Next Floor
            local txt = (desc.ActionText .. desc.ObjectText):lower()
            if txt:find("move") or txt:find("next") or txt:find("talk") or txt:find("interact") then
                local dist = (root.Position - desc.Parent:GetPivot().Position).Magnitude
                if dist < minDistance then
                    minDistance = dist
                    bestPrompt = desc
                end
            end
        end
    end
    return bestPrompt
end

task.spawn(function()
    while true do
        task.wait()
        if Toggles.AutoFarm then
            local char = LocalPlayer.Character
            local root = char and char:FindFirstChild("HumanoidRootPart")
            local mobFolder = workspace:FindFirstChild("Live")

            if root and mobFolder then
                local mobs = mobFolder:GetChildren()
                
                -- [[ ⚔️ MODE: KILL ]]
                if #mobs > 0 then
                    StatusLbl.Text = "⚔️ Attacking: " .. CONFIG.CurrentSkill
                    ToggleHover(true)
                    
                    local target = mobs[1]
                    local tRoot = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Torso")
                    
                    if tRoot and target:FindFirstChild("Humanoid") and target.Humanoid.Health > 0 then
                        -- บินล็อกหัว
                        root.CFrame = CFrame.new(tRoot.Position + Vector3.new(0, CONFIG.HeightOffset, 0), tRoot.Position)
                        
                        -- ยิงสกิล (ใช้ชื่อจากช่องกรอก)
                        pcall(function()
                            game:GetService("ReplicatedStorage").Remotes.AbilityHandler:FireServer(CONFIG.CurrentSkill)
                        end)
                    else
                        table.remove(mobs, 1) 
                    end
                    
                -- [[ 🚪 MODE: EXIT (ใช้ระบบ V4) ]]
                else
                    ToggleHover(false)
                    StatusLbl.Text = "🚪 Finding Exit..."
                    local exitPrompt = FindExitPrompt()
                    
                    if exitPrompt and exitPrompt.Parent then
                        local exitPart = exitPrompt.Parent
                        
                        -- 🔥 HACK PROMPT (จุดเด่น V4)
                        exitPrompt.HoldDuration = 0
                        exitPrompt.MaxActivationDistance = 50
                        exitPrompt.RequiresLineOfSight = false
                        
                        local promptPos = exitPart:IsA("Model") and exitPart:GetPivot().Position or exitPart.Position
                        
                        -- 🔥 WARP LOGIC (จุดเด่น V4)
                        if (root.Position - promptPos).Magnitude > 3 then
                            StatusLbl.Text = "🚀 Warping to NPC..."
                            root.CFrame = CFrame.new(promptPos) -- วาปไปสิงร่างเลย
                        else
                            StatusLbl.Text = "🔘 Interacting..."
                            fireproximityprompt(exitPrompt) -- กดทันที
                            task.wait(0.1)
                        end
                    else
                        StatusLbl.Text = "⚠️ No Exit Found!"
                    end
                end
            end
        else
            ToggleHover(false)
        end
    end
end)
